<?php
header('Access-Control-Allow-Origin: *');
header('Content-Type: application/json');
error_reporting(E_ALL);
ini_set('display_errors', 1);

require_once __DIR__ . '/../backend/conexao.php';

// Usar a conexão mysqli existente
global $conn;

// Converter para PDO se necessário (opcional)
$dsn = "mysql:host={$servidor};dbname={$banco};charset=utf8mb4";
try {
    $pdo = new PDO($dsn, $usuario, $senha);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    die(json_encode(['error' => 'Database connection failed']));
}

function salvarWallet($usuario_email, $wallet) {
    global $pdo;

    try {
        // Verifica se a wallet já existe para o usuário
        $stmt = $pdo->prepare('SELECT * FROM wallets WHERE usuario_email = ?');
        $stmt->execute([$usuario_email]);
        $existe = $stmt->fetch();

        if ($existe) {
            // Se existe, atualiza a wallet
            $stmt = $pdo->prepare('UPDATE wallets SET wallet = ? WHERE usuario_email = ?');
            $stmt->execute([$wallet, $usuario_email]);
            return "Wallet atualizada com sucesso!";
        } else {
            // Se não existe, insere uma nova
            $stmt = $pdo->prepare('INSERT INTO wallets (usuario_email, wallet) VALUES (?, ?)');
            $stmt->execute([$usuario_email, $wallet]);
            return "Wallet salva com sucesso! ID: " . $pdo->lastInsertId();
        }
    } catch (PDOException $e) {
        return "Erro ao salvar a wallet: " . $e->getMessage();
    }
}

// Verifica se recebeu dados do formulário
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $usuario_email = $_POST['usuario_email'] ?? '';
    $wallet = $_POST['wallet'] ?? '';

    if (empty($usuario_email) || empty($wallet)) {
        echo "Por favor, preencha todos os campos.";
    } else {
        $resultado = salvarWallet($usuario_email, $wallet);
        echo $resultado;
    }
}

// Formulário HTML para teste
?>
<!DOCTYPE html>
<html>
<head>
    <title>Salvar Wallet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
        }
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        :root {
            --primary: #4CAF50;
            --secondary: #388E3C;
            --background: #f4f4f4;
            --text: #222222;
            --accent: #81C784;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }

        body {
            min-height: 100vh;
            background: var(--background);
            color: var(--text);
            line-height: 1.6;
            display: flex;
            flex-direction: column;
        }

        #background-img {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.3;
            z-index: -1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            flex: 1;
        }

        .nav-menu {
            background: white;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-menu a {
            color: var(--primary);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            transition: all 0.3s ease;
        }

        .nav-menu a:hover {
            background: var(--accent);
            color: white;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .header h1 {
            color: var(--primary);
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .plans-container {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .plans-container h2 {
            color: var(--secondary);
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            background: white;
            border-radius: 0.5rem;
            overflow: hidden;
        }

        th, td {
            padding: 1rem;
            text-align: center;
            border: 1px solid #eee;
        }

        th {
            background: var(--primary);
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9rem;
        }

        tr:nth-child(even) {
            background: #f8f8f8;
        }

        tr:hover {
            background: #f0f0f0;
        }

        button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s ease;
        }

        button:hover {
            background: var(--secondary);
        }

        .footer {
            text-align: center;
            padding: 1.5rem;
            background: var(--secondary);
            color: white;
            margin-top: auto;
        }

        .logout-link {
            display: inline-block;
            color: var(--primary);
            text-decoration: none;
            padding: 0.5rem 1rem;
            margin-top: 1rem;
            border: 1px solid var(--primary);
            border-radius: 0.25rem;
            transition: all 0.3s ease;
        }

        .logout-link:hover {
            background: var(--primary);
            color: white;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .header h1 {
                font-size: 2rem;
            }

            .nav-menu {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            th, td {
                padding: 0.75rem;
            }
        }

        .user-plan {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .user-plan h2 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            text-align: center;
        }

        .user-plan-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .plan-info-card {
            background: var(--background);
            padding: 1rem;
            border-radius: 0.5rem;
            text-align: center;
        }

        .plan-info-label {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .plan-info-value {
            color: var(--text);
            font-size: 1.2rem;
            font-weight: 600;
        }

        .plan-info-value.highlight {
            color: var(--primary);
        }

        @media (max-width: 768px) {
            .user-plan-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    </style>
</head>
<body>
    <form method="POST">
        <h2>Cadastrar/Atualizar Wallet</h2>
        <p>
            <label>E-mail do usuário:</label><br>
            <input type="email" name="usuario_email" required>
        </p>
        <p>
            <label>Wallet:</label><br><br>
            
            <input type="text" name="wallet" required>
        </p>
        
        <p>
            <input type="submit" value="Salvar Wallet">
        </p>
        <a href="plataforma.php">Voltar</a><br><br>
    </form>
     
    <img id="background-img" src="imagens/2.png">
</body>
</html>