<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposito  de crypito</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        form {
            display: inline-block;
            margin-top: 20px;
        }
        input {
            padding: 10px;
            margin: 5px;
            width: 300px;
        }
        #button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        #background-img {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
            opacity: 0.5;}
    </style>

</head>
<body>

    <h1>Escolha sua Moeda</h1>
    <div id="button">
        <a href="plataforma.php">HOME</a> |
        <a href="USDT.html">USDT</a> |
        <a href="LTC.html">LTC</a> | 
        <a href="BTC.html">BTC</a> |        
        <a href="DOGE.html">DOGE</a> 
    </div>
    
    <img id="background-img" src="imagens/2.png">

    <a href="plataforma.php">Voltar</a>

    
</body>
</html>