<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOGE</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body {
            background: rgb(227, 235, 162);
        }
        a:hover, a:link, a:visited {
            padding: 10px 20px;
            background-color: rgb(227, 235, 162);
            margin: 10px 20px;
            text-decoration: none;
            color: green;
            text-align: center;

        }
        #area-cabecalho a:link, #area-cabecalho a:visited {
        color: black;
         padding: 8px 12px;
        }

        #area-cabecalho a:hover {
            color: #f7b600;
            background: #fff;

        }
        a {
            padding: auto;
            margin: 20px
        }
        .color {
    background-color: #cde790;
}
h1{
    background: yellowgreen;
    padding: 20px;
    margin: 15px;
    width: 300px;
}
h2{
    background: rgb(238, 206, 23);
    padding: 20px;
    margin: 15px;
    width: 600px;
}
h3{
    background: rgb(204, 202, 190);
    padding: 20px;
    margin: 15px;
    width: 600px;
}
    </style>
</head>
</head>
<body>
    <div id="area-cabecalho">
        <a href="index.html">HOME</a> |
        <h1>WALLTET DOGE (Dogecoin)</h1>  

        <h2 id="wallet">DKUDxhHoAJ3pk4YVzoeW3H8rGAbmevHevi</h2> 

        <h3> deve ser Depósito somente em DOGE</h3>
        <a href="deposito.html">voltar</a> 

      
    </DIV>
    <img src="imagens/2.png" width="1024px">

    
</body>
</html>